<!DOCTYPE html>
<html>

<head>
    <title>Register form</title>
</head>

<body>

    <center>
        <h1>Register Form:</h1>
        <form method="get" action="./response.html" autocomplete="off">
            <input type="text" name="username" maxlength="10" minlength="3" placeholder="Enter username" required>
            <br><br>
            <input type="email" name="email" placeholder="Enter email" required>
            <br><br>
            <input type="password" name="password" placeholder="Enter password" required>
            <br><br>
            <input type="tel" name="phonenumber" placeholder="Enter number">
            <br><br>
            <label for="male">Male</label>
            <input type="radio" name="gender" value="Male" id="male" required>
            <label for="female">Female</label>
            <input type="radio" name="gender" value="female" id="female" required>
            <br><br>
            <input type="checkbox" id="checkbox" name="terms" required>
            <label for="">To continue agree terms and conditions</label>
            <br><br>
            <input type="submit" value="Register here">
        </form>
    </center>

</body>



</html>